@import url('https://fonts.googleapis.com/css?family=Poppins');


@import url('https://fonts.googleapis.com/css?family=Fira+Sans');

body{
    margin: 0;
    padding: 0;
    /*background-color: #272b31;*/
    text-align: center;
    background-image: url(../img/bg2.jpg);
    background-position: center;
    min-height: 100vh;
    background-repeat: no-repeat no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    font-family: 'Poppins', sans-serif;
    
    
}

.title{
    font-size: 5rem;
    color: #fff;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}

.title:hover{
    
}




.subtitle{
    margin-top: -30px;
    margin-bottom: 50px;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

 .top-email{
    font-size: 25px;
    border: 1px solid white;
    
}

.top-email:hover{
    border: 1px solid aqua;
    transition:all .5s ease-in;
    animation-duration: 1s;

}

.section-desc{
    color: gray;
}


.social-icon{
    width: 50px;
    height: 50px;
}

.social-icon:hover{
    background: aqua;
    transition:all .5s ease-in-out;
}

menu{
    display: grid;
    min-height: 50px;
    grid-auto-flow: column;
    background: #484e54;
    opacity: 0.8;
}

menu .links{
    display: grid;
    justify-content: start;
    align-content: center;
    font-size: 20px;
    grid-auto-flow: column;
}

menu .social-media{
    display: grid;
    justify-content: end;
    align-content: flex-end;
    grid-auto-flow: column;
    
}


a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    color: white;
    /*color: gray;*/

}

a:hover{
    color: aqua;
    transition:all .5s ease-in-out;
}

h3{
    text-transform: uppercase;
    color: aqua;
}





main{
    display: grid;
    min-height: 150px;
    grid-auto-flow: column;
    background: white;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(150px, auto));
    color: gray;
}

 .section-1{
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    grid-auto-flow: row;
    
}

 .section-2{
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    grid-auto-flow: row;
}

.section-3{
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    grid-auto-flow: row;
    
}

.section-4{
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    grid-auto-flow: row;
}

.portfolio-pic{
    padding-left: 30px;
    width: 400px;
    height: 300px;
    overflow: hidden;
}

.portfolio-pic:hover{
    filter: opacity(.5);
    transition:all .5s ease-in-out;
}


aside{
    display: grid;
    min-height: 250px;
    grid-auto-flow: column;
    background: #f5f5f5;
    text-align: left;
}


.aside-form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.aside-form input[type="text"]{
    display: block;
    border-radius: 10px;
    width: 100%;
    /*max-width: 10vw;*/

}

#name, #email, #message{
    margin-bottom: 10px;
    
}

input[type="submit"]{
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: darkgray;
    color: white;
}


input[type="submit"]:hover{
    background: aqua;
    transition:all .5s ease-in-out;
    cursor: pointer;
}


.aside-info{
    display: grid;
    margin-top: 20px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: space-around;
    font-size: 20px;
}

.contact-email a{
    color: black;
}

.contact-email a:hover{
    color: aqua;
    transition:all .5s ease-in-out;
}


footer{
    opacity: 0.8;
    max-height: 50px;
    background: #484e54;
    color: white;
}


/*Functionality of Scrolling Button*/

.scroll-to-top {
    text-decoration: none;
    position: fixed; 
    top: 80%;
    right: 20px;
    display: none;
    font-size: 36px;
    color: #555;
 
  }
  
  .scroll-to-top:hover {
    transform:scale(1.25);
    transition: 1s;
  }


 


/* desktop grid */

    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        grid-template-areas:
            "header header"
            "header header"
            "menu menu"
            "main main"
            "aside aside"
            "footer footer";
    }


    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    aside{
        grid-area: aside;
    }
    menu{
        grid-area: menu;
    }
    footer{
        grid-area: footer;
    }


/* Mobile grid */
    @media screen and (max-width: 890px) {
        .main{
            display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(1, minmax(150px, auto));
			grid-gap: 1px;
			/*max-width: 500px;*/
			margin: 0 auto;
        }

        
        .section-1{
            grid-column: 1 / 4;
           
        }

        

        .portfolio-pic{
            padding-left: 25%;
            width: 400px;
            height: 300px;
        }

        .section-2{
            grid-column: 1 / 4;
            grid-row: 2 / 2;
        }

        .section-3{
			grid-column: 1 / 4;
			grid-row: 3 / 3;
		}
		.section-4{
			grid-column: 1 / 4;
			grid-row: 4 / 4;
        }
        
        aside{
            display: grid;
            min-height: 250px;
            grid-auto-flow: row;
            background: #f5f5f5;
            text-align: center;
            
        }

        .aside-form{
            margin-bottom: 50px;
            
        }

        .contact-phone, .contact-email, .contact-social{
            padding-bottom: 30px;
        }

    }

    @media screen and (max-width: 600px) {


        .portfolio-pic{
            margin-left: 0 auto;
            width: 300px;
            height: 300px;
        }

        .section-desc{
            margin: 0 auto;
        }

        aside{
            display: grid;
            min-height: 250px;
            grid-auto-flow: row;
            background: #f5f5f5;
            text-align: center;
        }

    }

    @media screen and (max-width: 460px) {


        .portfolio-pic{
            margin-left: 0 auto;
            width: 200px;
            height: 200px;
        }

        .section-desc{
            margin: 0 auto;
        }

        aside{
            display: grid;
            min-height: 250px;
            grid-auto-flow: row;
            background: #f5f5f5;
            text-align: center;
        }
    }